<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow, noimageindex">.
    <meta name="description" content="Page de présentation.">
    <meta name="author" content="Rishing Silva Bryam Carlo">
    <link rel="stylesheet" href="style.css">
    <title>CV Bryam</title>
</head>

<body>
    <main>
        <div class="mainContent">

            <!-- Premiere div de contenu -->
            <div id="contentLeft">
                <section id="photo">
                    <img src="/img/photoVoiture.jpg" id="photoImg" alt="photo de profil">
                    <div id="contact">
                        <!-- information de contact -->
                         <h1>Bryam Carlo Rishing Silva</h1>
                        <img src="/icons/location.svg" alt="localisation"><span id="location">Cité jardin 4/103 7100 la
                            Louvière</span> <br>
                        <img src="/icons/vibration.svg" alt="phone"><span id="phone">+32472544754</span> <br>
                        <img src="/icons/mail.svg" alt="mail"><span id="mail"> rishingsilvabryam@gmail.com</span> <br>

                    </div>
                </section>

                <section id="skills">
                    <h4>Skills</h4>
                    <div id="skillsMeters">

                        <div class="metersContainer">

                            <div class="meters">
                                <span class="meter-text">Python</span> <br>
                                <meter value="6" min="0" max="10"></meter>
                            </div>
                            <div class="meters">
                                <span class="meter-text">HTML</span> <br>
                                <meter value="6" min="0" max="10"></meter>
                            </div>
                            <div class="meters">
                                <span class="meter-text">CSS</span> <br>
                                <meter value="6" min="0" max="10"></meter>
                            </div>
                        </div>
                        <div class="metersContainer">

                            <div class="meters">
                                <span class="meter-text">PHP</span> <br>
                                <meter value="6" min="0" max="10"></meter>
                            </div>
                            <div class="meters">
                                <span class="meter-text">JavaScript</span> <br>
                                <meter value="6" min="0" max="10"></meter>
                            </div>
                            <div class="meters">
                                <span class="meter-text">SQL</span> <br>
                                <meter value="6" min="0" max="10"></meter>
                            </div>
                        </div>
                    </div>


                </section>


            </div>

            <!-- deuxiemme div de contenu -->
            <div id="contentRight">
                <section class="textBoxes">

                    <h3>Description</h3>
                    <p>Actuellement en formation au département des Sciences et Technologies de l'HEH, je suis une
                        personne
                        dynamique et passionnée par l’informatique. J’aime relever de nouveaux défis et développer
                        continuellement mes compétences. Attaché à l’esprit d’équipe,
                        je veille au bien-être de mes collègues, convaincu qu’une équipe soudée est plus performante.
                    </p>

                </section>
                <!-- ########################################### -->
                <section class="textBoxes">
                    <h3>Education</h3>
                    <div class="container">
                        <!-- Première carte -->
                        <div class="card-container">
                            <div class="carte">
                                <div class="face">
                                    <div class="TextContent">
                                        <span class="school">HEH</span>
                                        <span id="dateEducation">2023-Maintenant</span> <br>
                                        <span class="location">Mons</span>
                                        <span class="degre">Bachelier Informatique</span>
                                        <p class="textEducation">option sécurité</p>
                                    </div>
                                </div>
                                <div class="dos">
                                    <img src="/img/heh.png" alt="Image HEH">
                                </div>
                            </div>
                        </div>

                        <!-- Deuxième carte -->
                        <div class="card-container">
                            <div class="carte">
                                <div class="face">
                                    <div class="TextContent">
                                        <span class="school">IPES Léon Hurez</span>
                                        <span id="dateEducation">2015-2022</span> <br>
                                        <span class="location">La Louvière</span>
                                        <span class="degre">CESS</span>
                                        <p class="textEducation"></p>
                                    </div>
                                </div>
                                <div class="dos">
                                    <img src="img/ipes.png" alt="Image IPES Léon Hurez">
                                </div>
                            </div>
                        </div>
                    </div>

                </section>
                <section class="textBoxes">
                    <h3>Expérience</h3>
                    <div class="container">
                        <div class="card-container">
                            <div class="carte">
                                <div class="face">
                                    <div class="TextContent">
                                        <span class="company">PTB</span>
                                        <span id="dateExperience">2023-2024</span> <br>
                                        <span class="location">Bruxelles</span>
                                        <span class="poste">Stagiaire</span>
                                        <p class="textExperience">Assistant de responsable réseau.</p>
                                    </div>
                                </div>
                                <div class="dos">
                                    <img src="/img/ptb.png" alt="Logo PTB">
                                </div>
                            </div>
                        </div>

                        <!-- Deuxième carte -->
                        <div class="card-container">
                            <div class="carte">
                                <div class="face">
                                    <div class="TextContent">
                                        <span class="company">Maison des Enfants Pirouette</span>
                                        <span id="dateExperience">2022-2023</span> <br>
                                        <span class="location">Bruxelles - Marolles</span>
                                        <span class="poste">Stagiaire animateur/accompagnateur</span>

                                    </div>
                                </div>
                                <div class="dos">
                                    <img src="/img/pirouette.png" alt="Logo Maison des Enfants Pirouette">
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            </section>
        </div>

        <aside id="mainRight">

            <section class="knowedges">
                <h4>Certifications</h4>
                <div>
                    <img id="certification" src="/img/certificat_intro_to_networks_CCNA.webp" alt="CCNAv7">
                </div>
            </section>


            <section class="knowedges">
                <h4>Langues</h4>
                <div class="metersContainer">

                    <div class="meters">
                        <span class="meter-text">Espagnol</span> <br>
                        <meter value="6" min="0" max="10"></meter>
                    </div>
                    <div class="meters">
                        <span class="meter-text">Français</span> <br>
                        <meter value="6" min="0" max="10"></meter>
                    </div>
                    <div class="meters">
                        <span class="meter-text">Anglais</span> <br>
                        <meter value="6" min="0" max="10"></meter>
                    </div>
                </div>

                </div>
            </section>

            <section id="profiles">
                <h4>profiles</h4>
                <div id="links">
                    <div class="SocialContainers">

                        <a href="https://github.com/Bryamx26">
                            <img src="/icons/github.svg" class="icones" alt="icone Github">
                            Bryamx26
                        </a>
                    </div>
                    <div class="SocialContainers">
                        <a href="https://instagram.com/bryamx19">
                            <img src="/icons/instagram.svg" class="icones" alt="icone Instagram">
                            Bryamx19
                        </a>
                    </div>
                    <div class="SocialContainers">

                        <a href="https://www.linkedin.com/in/bryam-rishing-silva-5a291b352/">
                            <img src="/icons/linkedin.svg" class="icones" alt="icone linkedin">
                            Bryam Carlo Rishing Silva
                        </a>
                    </div>
                </div>
            </section>

        </aside>

    </main>


</body>

</html>